.login{
    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg') no-repeat;
    background-size: 100% 100%;

    .iconfont{
        color: rgba(0,0,0,.25);
    }
    .login-header{
        width: 100%;
        height: 80px;
        background-color:#64646480;
        display: flex;
        align-items: center;
        padding-left: 100px;
        img{
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        h1{
            color: #fff;
        }
    }

    .login-content{
        width: 400px;
        // height: 30px;
        margin: 80px auto;
        padding: 30px;
        background-color: #fff;

        h2{
            font-size: 20px;
            text-align: center;
            // margin-bottom: 20px;
        }

        .login-form{
            .login-form-button{
                width: 100%;
            }
        }

    }
}