.my-header{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding-right: 30px;
    padding-left: 16px;
    box-shadow: 0 3px 3px rgba(0,0,0,.05);

    .trigger{
        transition: color 0.3s;

        &:hover{
            color: #1890ff;
        }
    }

    .top-header{
        display: flex;
        align-items: center;
    }
    i{
        font-size: 18px;
        color:#666;
        margin-right: 20px;
        cursor: pointer;
    }
    .ant-avatar{
        cursor: pointer;
    }
}
.ant-upload-list{
    display: none;
}
// .ant-upload-list-item-info{
//     display: none;
// }