.ant-card table .ant-table-thead>tr>th,
.ant-card table .ant-table-tbody>tr>td {
    padding: 8px;
}

.ant-layout-sider::-webkit-scrollbar {
    display: none;
}

.ant-modal-body .ant-form-inline .ant-form-item-with-help {
    margin-bottom: 0;
}

.ant-row.ant-form-item {
    margin-bottom: 0;
}

.ant-tree li .ant-tree-node-content-wrapper i {
    color: #3c8dbc;
    font-size: 14px;
}

.col-tree .ant-card {
    overflow-x: auto;
}
.ant-calendar-picker{
    width: 100%;
}

.form-modal {
    display: flex;
    flex-wrap: wrap;

    .ant-form-item {
        display: flex;
        width: 49%;
        margin-right: 0;

        &:nth-child(2n) {
            margin-right: 2%;
        }

        .ant-form-item-label {
            width: 80px;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }

    .ant-form-item.row {
        width: 100%;
        margin-right: 0;
    }

    .ant-form-item-control {
        width: 100%;
    }

}