

.ant-menu-submenu-title .glyphicon{
font-size: 16px;
}
.menu-title{
font-size: 14px;
}
#components-layout-demo-custom-trigger .logo {
height: 32px;
background: rgba(255, 255, 255, 0.2);
margin: 16px;
}

.ant-layout-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding-right: 30px;
    padding-left: 16px;

    .trigger{
        transition: color 0.3s;

        &:hover{
            color: #1890ff;
        }
    }

    .top-header{
        display: flex;
        align-items: center;
    }
    i{
        font-size: 18px;
        color:#666;
        margin-right: 20px;
        cursor: pointer;
    }

}