.left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002140;
    

    img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h3{
        font-size: 20px;
        color:#fff;
    }

}